spring.jpa.database=postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/onlinejudge
spring.datasource.username=postgres
spring.datasource.password=abhishek
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=Error

